{
  "ConnectionStrings": {
    "DataConnection": "ConnectionStringToSQLDatabase"
  },
  "EmailSettings": {
    "Key": "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",
    "TemplateId": "d-9aec96b41e274f499a608bd39fe54fbd",
    "FromEmail": "buscacoes@gmail.com",
    "CcEmail": ""
  }
}